{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d1YuKdK_07w60Wc6RcY1F",
      "type": "rectangle",
      "x": 68.94532628605612,
      "y": 0.41692993663400557,
      "width": 2692.8571428571427,
      "height": 1095.166140126732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 197981506,
      "version": 211,
      "versionNonce": 975065026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114346,
      "link": null,
      "locked": false
    },
    {
      "id": "giN_0KW3_D-Z2ktmEDPp6",
      "type": "text",
      "x": 91.94532628605612,
      "y": 31.416929936634006,
      "width": 134.91990661621094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 515964162,
      "version": 192,
      "versionNonce": 964756830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VxPjvE43irT82M4fJfen5",
          "type": "arrow"
        }
      ],
      "updated": 1755673114346,
      "link": null,
      "locked": false,
      "text": "i : 0\ncurr : 0\nmin : MAX\nneeds : [3,2] ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i : 0\ncurr : 0\nmin : MAX\nneeds : [3,2] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VxPjvE43irT82M4fJfen5",
      "type": "arrow",
      "x": 237.94532628605612,
      "y": 84.416929936634,
      "width": 91,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 224267458,
      "version": 135,
      "versionNonce": 1594034050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "giN_0KW3_D-Z2ktmEDPp6",
        "focus": 0.07613277651493477,
        "gap": 11.080093383789062
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a8XFEqwA35YvdP8_MXSD-",
      "type": "text",
      "x": 340.48537297795065,
      "y": 29.416929936634006,
      "width": 134.2399139404297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 222504066,
      "version": 208,
      "versionNonce": 1278519710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114346,
      "link": null,
      "locked": false,
      "text": "i : 0\ncurr : 0\nmin : 16\nneeds : [0,2] ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i : 0\ncurr : 0\nmin : 16\nneeds : [0,2] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ADUYVRmjYd_ybhyvlEB_",
      "type": "rectangle",
      "x": 483.4453262860561,
      "y": 27.416929936634006,
      "width": 2118.714285714286,
      "height": 380.82379479997155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1211057218,
      "version": 561,
      "versionNonce": 1039845186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114346,
      "link": null,
      "locked": false
    },
    {
      "id": "y7hRgX9G5Y3_e1hgLjb1H",
      "type": "text",
      "x": 506.8253693158413,
      "y": 55.416929936634006,
      "width": 134.2399139404297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1476488194,
      "version": 229,
      "versionNonce": 1231668702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114346,
      "link": null,
      "locked": false,
      "text": "i : 0\ncurr : 5\nmin : 16\nneeds : [0,2] ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i : 0\ncurr : 5\nmin : 16\nneeds : [0,2] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uD3-mivhos90pG4AmRruq",
      "type": "arrow",
      "x": 649.8499039902026,
      "y": 102.416929936634,
      "width": 91,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1119394754,
      "version": 109,
      "versionNonce": 795119362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0JGSTi5Dk1I8aGoFdYAwv",
      "type": "text",
      "x": 752.3899506820972,
      "y": 55.416929936634006,
      "width": 134.2399139404297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1987302274,
      "version": 248,
      "versionNonce": 1378966046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114346,
      "link": null,
      "locked": false,
      "text": "i : 0\ncurr : 5\nmin : 15\nneeds : [0,2] ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i : 0\ncurr : 5\nmin : 15\nneeds : [0,2] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pm1WgmzbtTbHJKu2kJL89",
      "type": "rectangle",
      "x": 909.9453262860561,
      "y": 40.916929936634006,
      "width": 1616.5714285714291,
      "height": 268.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1165103938,
      "version": 733,
      "versionNonce": 666853058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114346,
      "link": null,
      "locked": false
    },
    {
      "id": "03tP2xUrDgclmExwSf2aT",
      "type": "text",
      "x": 934.6467978872688,
      "y": 67.27407279377678,
      "width": 134.2399139404297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1645370114,
      "version": 280,
      "versionNonce": 1125535262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114345,
      "link": null,
      "locked": false,
      "text": "i : 1\ncurr : 5\nmin : 15\nneeds : [0,2] ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i : 1\ncurr : 5\nmin : 15\nneeds : [0,2] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpdI3QrvWd8StOCnlOfoH",
      "type": "text",
      "x": 612.7667548574836,
      "y": 200.27407279377678,
      "width": 137.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1523821250,
      "version": 138,
      "versionNonce": 1031562846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114346,
      "link": null,
      "locked": false,
      "text": "Nothing bouth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nothing bouth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7oIlAdvJf39hkVqb6eT-0",
      "type": "text",
      "x": 538.7667548574836,
      "y": 249.27407279377678,
      "width": 303.21978759765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 374669954,
      "version": 243,
      "versionNonce": 1733549726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114345,
      "link": null,
      "locked": false,
      "text": "update min base on normal buy \nnormal price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update min base on normal buy \nnormal price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2HL83Cl1A7XIj6pOoUqA",
      "type": "text",
      "x": 1146.6467978872688,
      "y": 69.27407279377678,
      "width": 134.2399139404297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1330995778,
      "version": 309,
      "versionNonce": 866793090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114346,
      "link": null,
      "locked": false,
      "text": "i : 1\ncurr : 5\nmin : 15\nneeds : [0,2] ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i : 1\ncurr : 5\nmin : 15\nneeds : [0,2] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oaSOWzBmqI-eHwszxV6S0",
      "type": "arrow",
      "x": 1040.9358188286396,
      "y": 119.7367848152121,
      "width": 91,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 280218114,
      "version": 111,
      "versionNonce": 1556565790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xbXQx_yRgmipwZbOAQ8Rc",
      "type": "rectangle",
      "x": 1302.4099727507028,
      "y": 62.995934265638425,
      "width": 1159.2987012987019,
      "height": 171.72727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 829372866,
      "version": 831,
      "versionNonce": 1545333406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114346,
      "link": null,
      "locked": false
    },
    {
      "id": "BiR_B8YnHfbZqIWstWLeb",
      "type": "text",
      "x": 1326.3030027934756,
      "y": 82.0413888110931,
      "width": 134.2399139404297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1353101698,
      "version": 339,
      "versionNonce": 1944327746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114346,
      "link": null,
      "locked": false,
      "text": "i : 2\ncurr : 5\nmin : 15\nneeds : [0,2] ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i : 2\ncurr : 5\nmin : 15\nneeds : [0,2] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZyzcPuGjV614xcNZwKxIb",
      "type": "arrow",
      "x": 1340.8488412947909,
      "y": 217.53934264027885,
      "width": 232.8719531537156,
      "height": 45.945006973571026,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1368994114,
      "version": 197,
      "versionNonce": 1019274974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kav12B7WGneEKSZ1Y2-Pg"
        }
      ],
      "updated": 1755673114346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.8719531537156,
          45.945006973571026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kav12B7WGneEKSZ1Y2-Pg",
      "type": "text",
      "x": 1213.9628753990853,
      "y": 228.01184612706436,
      "width": 20.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1470478594,
      "version": 8,
      "versionNonce": 382620226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114347,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZyzcPuGjV614xcNZwKxIb",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-f2DBCT17bgX208ZFGXl_",
      "type": "arrow",
      "x": 974.2469833378918,
      "y": 285.9164865223768,
      "width": 232.8719531537156,
      "height": 45.945006973571026,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1112230082,
      "version": 239,
      "versionNonce": 424410626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fhVDjaS-7fdJUVwtBJHfh"
        }
      ],
      "updated": 1755673114346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.8719531537156,
          45.945006973571026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fhVDjaS-7fdJUVwtBJHfh",
      "type": "text",
      "x": 847.3610174421864,
      "y": 296.3889900091623,
      "width": 20.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 690544770,
      "version": 14,
      "versionNonce": 1536080386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114347,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-f2DBCT17bgX208ZFGXl_",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zk7takTdQfYyUZrvWMR91",
      "type": "arrow",
      "x": 575.2996214362802,
      "y": 334.37141321746117,
      "width": 263.75256894417316,
      "height": 72.0023850892793,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1476231234,
      "version": 402,
      "versionNonce": 1355488478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F8kcsHFB5UX3dnhKDD33z"
        }
      ],
      "updated": 1755673114345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263.75256894417316,
          72.0023850892793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F8kcsHFB5UX3dnhKDD33z",
      "type": "text",
      "x": 432.97334764534594,
      "y": 357.87260576210076,
      "width": 20.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1252534274,
      "version": 19,
      "versionNonce": 1131162050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114347,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zk7takTdQfYyUZrvWMR91",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJW0xgeLGctkna5bQIg1Y",
      "type": "text",
      "x": 152.48633697163223,
      "y": 384.6426860481213,
      "width": 81.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 690476994,
      "version": 132,
      "versionNonce": 1068760414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114345,
      "link": null,
      "locked": false,
      "text": "MIN : 15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIN : 15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8v23-jyB-BhOxHzF_Wan",
      "type": "text",
      "x": 124.86977118239065,
      "y": 416.7471304119416,
      "width": 130.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1134268290,
      "version": 110,
      "versionNonce": 21537182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114345,
      "link": null,
      "locked": false,
      "text": "update needs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update needs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6A554luYvJAmHMEwkzUm",
      "type": "text",
      "x": 211.0636244475072,
      "y": 468.59786177690887,
      "width": 134.91990661621094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 239226690,
      "version": 380,
      "versionNonce": 691977694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114345,
      "link": null,
      "locked": false,
      "text": "i : 0\ncurr : 0\nmin : 15\nneeds : [3,2] ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i : 0\ncurr : 0\nmin : 15\nneeds : [3,2] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7jvkfgA5ll1KZhQtd_Bi",
      "type": "rectangle",
      "x": 394.420772318098,
      "y": 448.694985668874,
      "width": 2276.306664091962,
      "height": 596.2542992479592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 494606082,
      "version": 785,
      "versionNonce": 1554469406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114345,
      "link": null,
      "locked": false
    },
    {
      "id": "NYBsz_8pNlRRXaBpDJMep",
      "type": "text",
      "x": 420.375561790569,
      "y": 469.7374484251894,
      "width": 134.91990661621094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 566552258,
      "version": 414,
      "versionNonce": 1625353666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114346,
      "link": null,
      "locked": false,
      "text": "i : 1\ncurr : 0\nmin : 15\nneeds : [3,2] ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i : 1\ncurr : 0\nmin : 15\nneeds : [3,2] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__ZNOJrSXZhrQ4XUoaQS5",
      "type": "arrow",
      "x": 532.6145492129681,
      "y": 515.2765357134855,
      "width": 91,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1673444994,
      "version": 126,
      "versionNonce": 1265885854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8YMoYb5u-4asa65GN5u9G",
      "type": "text",
      "x": 642.9233997284764,
      "y": 467.7679985319338,
      "width": 135.0399169921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1076338242,
      "version": 430,
      "versionNonce": 1279215454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114346,
      "link": null,
      "locked": false,
      "text": "i : 1\ncurr : 0\nmin : 15\nneeds : [2,0] ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i : 1\ncurr : 0\nmin : 15\nneeds : [2,0] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25Z67-axuK9LrArg0OcGg",
      "type": "rectangle",
      "x": 792.736296206519,
      "y": 472.78470576697623,
      "width": 1757.3566172190544,
      "height": 262.08741284538047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 601785858,
      "version": 871,
      "versionNonce": 264365442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114346,
      "link": null,
      "locked": false
    },
    {
      "id": "fGNHJTw0JraBznev1gK5h",
      "type": "text",
      "x": 816.8798178007737,
      "y": 503.50763921996975,
      "width": 135.0399169921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 132281794,
      "version": 459,
      "versionNonce": 836414366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114346,
      "link": null,
      "locked": false,
      "text": "i : 1\ncurr : 10\nmin : 15\nneeds : [2,0] ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i : 1\ncurr : 10\nmin : 15\nneeds : [2,0] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CkYXCruiMn7P-o8lxKIEu",
      "type": "text",
      "x": 605.8786607056163,
      "y": 600.0826802587233,
      "width": 168.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1834118530,
      "version": 252,
      "versionNonce": 1865278786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114346,
      "link": null,
      "locked": false,
      "text": "Buy offer index 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy offer index 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "isoCCVh2CZCTYbrdPX1QL",
      "type": "text",
      "x": 1042.6247558857494,
      "y": 505.39443562012093,
      "width": 135.0399169921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1500343618,
      "version": 483,
      "versionNonce": 1325369310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114346,
      "link": null,
      "locked": false,
      "text": "i : 1\ncurr : 10\nmin : 14\nneeds : [2,0] ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i : 1\ncurr : 10\nmin : 14\nneeds : [2,0] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKd4vC-_ZB1KUS_KN09Ic",
      "type": "arrow",
      "x": 924.4219023768956,
      "y": 549.5010075919488,
      "width": 91,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1368552706,
      "version": 137,
      "versionNonce": 1216605442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iEWvei7LiD-7bdPmE1o4N",
      "type": "rectangle",
      "x": 1196.546969843107,
      "y": 491.3850868422362,
      "width": 1292.7925936452898,
      "height": 158.0365788501462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1463846082,
      "version": 1009,
      "versionNonce": 1673452574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114346,
      "link": null,
      "locked": false
    },
    {
      "id": "IFMJcW22srWvcaFrSKKbN",
      "type": "text",
      "x": 1222.4192006920302,
      "y": 512.9021167497376,
      "width": 135.0399169921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1679203458,
      "version": 510,
      "versionNonce": 1631780034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114346,
      "link": null,
      "locked": false,
      "text": "i : 2\ncurr : 10\nmin : 14\nneeds : [2,0] ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i : 2\ncurr : 10\nmin : 14\nneeds : [2,0] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cp84ZXc6ZI-mnptlACQHA",
      "type": "text",
      "x": 1362.0363146931677,
      "y": 199.79462447888022,
      "width": 633.07958984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1708375106,
      "version": 195,
      "versionNonce": 101296222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114346,
      "link": null,
      "locked": false,
      "text": "we reach end of offers and return min base in buging noraml price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we reach end of offers and return min base in buging noraml price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ry79DgXyUl8aLnlOedBgL",
      "type": "arrow",
      "x": 1364.547427321947,
      "y": 623.7154546872767,
      "width": 345.1416298411052,
      "height": 74.41596900408058,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 978772994,
      "version": 332,
      "versionNonce": 1997149314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MJvHX9c5QsWNa2N5L2NjY"
        }
      ],
      "updated": 1755673114346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -345.1416298411052,
          74.41596900408058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MJvHX9c5QsWNa2N5L2NjY",
      "type": "text",
      "x": 1181.649158788113,
      "y": 648.1668941196174,
      "width": 20.6549072265625,
      "height": 25.51309013939933,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 731845570,
      "version": 73,
      "versionNonce": 1971691906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114348,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 20.410472111519464,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ry79DgXyUl8aLnlOedBgL",
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXPGQS5uO3LjQjuI3iPkb",
      "type": "text",
      "x": 1386.1697440675043,
      "y": 605.6065509292765,
      "width": 646.072665643902,
      "height": 25.51309013939933,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1808485250,
      "version": 280,
      "versionNonce": 999830594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114346,
      "link": null,
      "locked": false,
      "text": "we reach end of offers and return min base in buging noraml price",
      "fontSize": 20.410472111519464,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we reach end of offers and return min base in buging noraml price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7GAKWbvJ7hBgQesuO9doc",
      "type": "arrow",
      "x": 908.0133003946257,
      "y": 648.3873637997599,
      "width": 269.76261173392004,
      "height": 62.011826783910806,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 286952258,
      "version": 389,
      "versionNonce": 275097822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ClhVqRs82QABWIEQ9dJx"
        }
      ],
      "updated": 1755673114346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -269.76261173392004,
          62.011826783910806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ClhVqRs82QABWIEQ9dJx",
      "type": "text",
      "x": 762.8045409143845,
      "y": 666.6367321220157,
      "width": 20.6549072265625,
      "height": 25.51309013939933,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 300667650,
      "version": 79,
      "versionNonce": 1561993538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114348,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 20.410472111519464,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7GAKWbvJ7hBgQesuO9doc",
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8YXoB6hgsHxlDR8QEgi_",
      "type": "text",
      "x": 461.48139135533984,
      "y": 725.3397812302768,
      "width": 130.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1086202562,
      "version": 134,
      "versionNonce": 901307678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114346,
      "link": null,
      "locked": false,
      "text": "update needs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update needs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FrLMxdaOWiyHm5fqbSguh",
      "type": "text",
      "x": 477.41387440532435,
      "y": 696.7148376452697,
      "width": 80.37997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1211136642,
      "version": 137,
      "versionNonce": 1151699906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114346,
      "link": null,
      "locked": false,
      "text": "MIN : 14",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIN : 14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avOHwjN9oWzRgwfVGLjIl",
      "type": "text",
      "x": 499.2927656832244,
      "y": 794.2861338649543,
      "width": 134.91990661621094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 654432834,
      "version": 463,
      "versionNonce": 1796966750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114346,
      "link": null,
      "locked": false,
      "text": "i : 1\ncurr : 0\nmin : 14\nneeds : [3,2] ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i : 1\ncurr : 0\nmin : 14\nneeds : [3,2] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1IOv04G-YdnA-CPrDIa2",
      "type": "rectangle",
      "x": 686.9284823913322,
      "y": 774.0096010476163,
      "width": 743.0782706844242,
      "height": 183.61121171887248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 739328514,
      "version": 994,
      "versionNonce": 222479234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114346,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_eg_rgDphp7FimpnZ3K6",
      "type": "text",
      "x": 724.2695581891048,
      "y": 800.5038522438144,
      "width": 134.91990661621094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1918742978,
      "version": 484,
      "versionNonce": 1876864414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114346,
      "link": null,
      "locked": false,
      "text": "i : 2\ncurr : 0\nmin : 14\nneeds : [3,2] ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i : 2\ncurr : 0\nmin : 14\nneeds : [3,2] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14FNtN6QAOqYMeLtYfMfj",
      "type": "arrow",
      "x": 758.4823798742391,
      "y": 931.2873051201175,
      "width": 196.1848323617569,
      "height": 46.644362694371466,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1560684930,
      "version": 413,
      "versionNonce": 81986370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DfCeRSp9v-wlTQeRzFPj1"
        }
      ],
      "updated": 1755673114346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.1848323617569,
          46.644362694371466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DfCeRSp9v-wlTQeRzFPj1",
      "type": "text",
      "x": 650.0625100800794,
      "y": 941.8529413976034,
      "width": 20.6549072265625,
      "height": 25.51309013939933,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 323594562,
      "version": 77,
      "versionNonce": 629713154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114348,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 20.410472111519464,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "14FNtN6QAOqYMeLtYfMfj",
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YFWVT5Xr4pm6d9p8Mb9Q4",
      "type": "text",
      "x": 836.4894730667811,
      "y": 894.6639971556447,
      "width": 566.9656658526102,
      "height": 51.02618027879866,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2089234690,
      "version": 403,
      "versionNonce": 1709525762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114346,
      "link": null,
      "locked": false,
      "text": "we reach end of offers and return min base in buging\nnoraml price (noraml buy 16)",
      "fontSize": 20.410472111519464,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we reach end of offers and return min base in buging noraml price (noraml buy 16)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rX41YT-UDBkK2ptPpsmPF",
      "type": "arrow",
      "x": 438.0380817002415,
      "y": 975.5143867312661,
      "width": 196.1848323617569,
      "height": 46.644362694371466,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1010680002,
      "version": 441,
      "versionNonce": 1311399454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dSyTMpCwGRTut5ibJFnyq"
        }
      ],
      "updated": 1755673114346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.1848323617569,
          46.644362694371466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dSyTMpCwGRTut5ibJFnyq",
      "type": "text",
      "x": 329.6182119060818,
      "y": 986.080023008752,
      "width": 20.6549072265625,
      "height": 25.51309013939933,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 772561026,
      "version": 81,
      "versionNonce": 911227074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114348,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 20.410472111519464,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rX41YT-UDBkK2ptPpsmPF",
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TyYCxLTJ-K1xgMK3Y1R2S",
      "type": "arrow",
      "x": 119.02485473689103,
      "y": 1023.4339292278339,
      "width": 196.1848323617569,
      "height": 46.644362694371466,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1639053378,
      "version": 468,
      "versionNonce": 1538583134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_5LWckdC-kQMQPv7Fhfl1"
        }
      ],
      "updated": 1755673114346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.1848323617569,
          46.644362694371466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_5LWckdC-kQMQPv7Fhfl1",
      "type": "text",
      "x": 10.604984942731338,
      "y": 1033.9995655053199,
      "width": 20.6549072265625,
      "height": 25.51309013939933,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 386768898,
      "version": 85,
      "versionNonce": 789565570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673114348,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 20.410472111519464,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TyYCxLTJ-K1xgMK3Y1R2S",
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}